PORT = 5000

MONGO_URL = 'mongodb+srv://renato:5Ca7eFpDhVqJYAzb@cluster0.bweqsya.mongodb.net/chatApp?retryWrites=true&w=majority'
MONGO_USER = 'renato'
MONGO_PASSWORD = '5Ca7eFpDhVqJYAzb'

SECRET_KEY = 'superSecretKey'